version: '3.8'
services:
  # mongodb:
  frontend:
    image: "pawperfection_frontend"
    ports: 
      - "5173:5173"
    depends_on:
      - backend
    env_file:
     - ./Frontend/client/.env  
  backend:
    image: "pawperfection_backend"
    ports:
      - "3000:3000"
    # depends_on:
    #   - mongodb:
    env_file:
      - ./Backend/.env